FileSystemUWP/Picker/NamePickerPage.xaml

<Page
    x:Class="FileSystemUWP.Picker.NamePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP.Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name:" Margin="5" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Name="tbxName" Margin="5" TextChanged="TbxName_TextChanged"/>

        <Grid Grid.Row="2" Margin="5">
            <SymbolIcon Name="sinStatus" Visibility="Collapsed"
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <ProgressRing Name="prgLoading" IsActive="False" Visibility="Collapsed"
                          VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Cancel" Label="Cancel" Click="AbbCancel_Click"/>
                <AppBarButton Name="abbAccept" Icon="Accept" Label="Accept"
                              IsEnabled="False" Click="AbbAccept_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
