FileSystemUWP/Picker/PickerControl.xaml

<UserControl
    x:Class="FileSystemUWP.Picker.PickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP.Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="control">

    <UserControl.Resources>
        <con:ValueConverter x:Key="pathCon" ConvertEvent="Path_ConvertEvent"/>
        <con:ValueConverter x:Key="symCon" ConvertEvent="SymConverter_ConvertEvent"/>

        <con:VisibleCollapsedConverter x:Key="visCon"/>
        <con:CollapsedVisibleConverter x:Key="colCon"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" FontSize="20"
                   Text="{Binding ElementName=control,Path=CurrentFolderNamePath,Converter={StaticResource pathCon}}"/>

        <ListView Grid.Row="1" Name="lvwItems" SelectionMode="Single"
                  SelectionChanged="LvwItems_SelectionChanged"
                  Loaded="LvwItems_Loaded">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent"
                                Holding="SplItem_Holding" RightTapped="SplItem_RightTapped">
                        <SymbolIcon Margin="5" Symbol="{Binding Converter={StaticResource symCon}}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Visibility="{Binding ElementName=control,Path=IsUpdating,Converter={StaticResource colCon}}">
            <TextBlock Text="&lt;Empty&gt;" FontSize="30" Margin="10,5" 
                       Visibility="{Binding ElementName=lvwItems,Path=ItemsSource.Count,Converter={StaticResource colCon}}"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ElementName=control,Path=IsUpdating,Converter={StaticResource visCon}}">
            <Grid VerticalAlignment="Center"
                  Visibility="{Binding ElementName=lvwItems,Path=ItemsSource.Count,Converter={StaticResource colCon}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
    
                <ProgressRing Width="100" Height="100" IsActive="True" />
                <TextBlock Grid.Row="1" Margin="5" FontWeight="SemiBold" Text="Loading Content..." HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
