FileSystemUWP/API/AuthPage.xaml

<Page
    x:Class="FileSystemUWP.API.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Server" FontSize="25" FontWeight="SemiBold" Margin="10"/>

        <TextBlock Grid.Row="1" Text="Name:" VerticalAlignment="Center" Margin="5" FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="tbxServerName"
                 Margin="3" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Base Url:" VerticalAlignment="Center" Margin="5" FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbxBaseUrl" Margin="3"
                 VerticalAlignment="Center" LostFocus="TbxBaseUrl_LostFocus"/>
        <SymbolIcon Grid.Column="2" Grid.Row="2" Name="sinBaseUrlStatus" Margin="5,0"/>

        <TextBlock Grid.Row="3" Text="Username:" VerticalAlignment="Center" Margin="5" FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="tbxUsername"
                 Margin="3" VerticalAlignment="Center" TextChanged="TbxUsername_TextChanged"/>

        <TextBlock Grid.Row="4" Text="Password:" VerticalAlignment="Center" Margin="5" FontWeight="SemiBold"/>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="pbxPassword"
                     Margin="3" VerticalAlignment="Center" PasswordChanged="PbxPassword_PasswordChanged"/>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="5" Name="tblError" FontWeight="SemiBold"
                   Foreground="Red" Visibility="Collapsed" Margin="5"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="Apply" Click="AbbApply_Click"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Click="AbbCancel_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
