FileSystemUWP/FileViewers/FileControl.xaml

<UserControl
    x:Class="FileSystemUWP.FileViewers.FileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP.FileViewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="OnDataContextChanged">

    <Grid>
        <Grid Name="main"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4">
            <Grid Opacity="0.4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <TextBlock Name="tblName" Margin="5,2" FontSize="20" TextWrapping="WrapWholeWords"/>
        </Grid>

        <Grid Name="splContentTypeSelector" Margin="10"
              VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Select type:" Margin="4" FontSize="20"/>

            <RadioButton Grid.Row="1" Name="rbnMedia" Content="Media" IsChecked="True" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="tbxContentType" 
                     IsEnabled="{Binding ElementName=rbnMedia,Path=IsChecked}"/>

            <RadioButton Grid.Row="2" Name="rbnImage" Content="Image" Margin="3,0"/>
            <RadioButton Grid.Row="3" Name="rbnText" Content="Text" Margin="3,0"/>

            <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom"
                    Content="Select" HorizontalAlignment="Right" Click="BtnSelectContentType_Click"/>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Name="tblError" Margin="5" TextWrapping="WrapWholeWords"/>
        </Grid>

        <StackPanel Name="splLoading" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="tblContentType" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
            <ProgressRing Name="prgLoading" Width="100" Height="100" IsActive="True" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
