FileSystemUWP/FileViewers/MediaControl.xaml

<UserControl
    x:Class="FileSystemUWP.FileViewers.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP.FileViewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded" Unloaded="OnUnloaded">

    <Grid>
        <TextBlock Name="tblError" VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextAlignment="Center" Visibility="Collapsed"/>
        <ProgressRing Name="prgLoading" Width="100" Height="100" IsActive="True"/>
        <MediaPlayerElement Name="mpe" IsDoubleTapEnabled="True"
                            DoubleTapped="Mpe_DoubleTapped">
            <MediaPlayerElement.TransportControls>
                <local:EventifiedMediaTransportControls
                    IsStopEnabled="True"
                    IsStopButtonVisible="True"
                    IsSeekBarVisible="True"
                    IsSeekEnabled="True"
                    IsCompact="True"
                    IsFastForwardButtonVisible="False"
                    IsFastRewindButtonVisible="False"
                    IsFullWindowButtonVisible="True"
                    IsPlaybackRateButtonVisible="False"
                    IsSkipBackwardButtonVisible="False"
                    IsSkipForwardButtonVisible="False"
                    IsVolumeButtonVisible="False"
                    IsZoomButtonVisible="False"
                    IsNextTrackButtonVisible="False"
                    IsPreviousTrackButtonVisible="False"
                    IsCastButtonEnabled="False"
                    IsCastButtonVisable="False"
                    IsBackToWindowButtonEnabled="True"
                    IsBackToWindowButtonVisable="True"
                    IsEnabled="True"
                    Visibility="Visible"
                    BackToWindowClicked="Emtc_BackToWindowClicked"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</UserControl>
