FileSystemUWP/FileViewers/SmallMediaPlayerControl.xaml

<UserControl
    x:Class="FileSystemUWP.FileViewers.SmallMediaPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP.FileViewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="control"
    SizeChanged="OnSizeChanged">

    <Grid Name="main" HorizontalAlignment="Right" VerticalAlignment="Bottom"
          Background="{ThemeResource AppBarBackground}" Tapped="Main_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="rdnPlayer" Height="*" />
        </Grid.RowDefinitions>

        <MediaPlayerElement Grid.RowSpan="2" Name="mpe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            AreTransportControlsEnabled="True" Unloaded="Mpe_Unloaded">
            <MediaPlayerElement.TransportControls>
                <local:EventifiedMediaTransportControls
                    IsStopEnabled="True"
                    IsStopButtonVisible="True"
                    IsSeekBarVisible="True"
                    IsSeekEnabled="True"
                    IsCompact="True"
                    IsFastForwardButtonVisible="False"
                    IsFastRewindButtonVisible="False"
                    IsFullWindowButtonVisible="False"
                    IsPlaybackRateButtonVisible="False"
                    IsSkipBackwardButtonVisible="False"
                    IsSkipForwardButtonVisible="False"
                    IsVolumeButtonVisible="False"
                    IsZoomButtonVisible="False"
                    IsNextTrackButtonVisible="False"
                    IsPreviousTrackButtonVisible="False"
                    IsCastButtonEnabled="False"
                    IsCastButtonVisable="False"
                    IsEnabled="True"
                    Visibility="Visible" 
                    StopClicked="Emtc_StopClicked"
                    Tapped="Emtc_Tapped"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <Grid Name="gidFileName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4">
            <Grid Name="gidFileNameBackground" Opacity="0.4"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <TextBlock Margin="4,2" TextWrapping="WrapWholeWords" 
                       MaxLines="2" TextTrimming="CharacterEllipsis"
                       Text="{Binding ElementName=control,Path=FileName}" />
        </Grid>
    </Grid>
</UserControl>
