FileSystemUWP/AuthPage.xaml

<Page
    x:Class="FileSystemUWP.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Base Url:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="tbxBaseUrl" 
                 VerticalAlignment="Center" Margin="3"/>

        <TextBlock Grid.Row="1" Text="Password:" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="pbxPassword" 
                     VerticalAlignment="Center" Margin="3"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="Apply" Click="AbbApply_Click"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Click="AbbCancel_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
