FileSystemUWP/FileSystemItemInfoPage.xaml

<Page
    x:Class="FileSystemUWP.FileSystemItemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <con:VisibleCollapsedConverter x:Key="visCon"/>
        <con:FalsyConverter x:Key="invertCon"/>
        <con:ValueConverter x:Key="pathCon" ConvertEvent="PathConverter_ConvertEvent"/>
        <con:ValueConverter x:Key="sizCon" ConvertEvent="SizeCon_ConvertEvent"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" 
                       FontWeight="Bold" Margin="3" Text="{Binding Item.Name}"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Margin="3"
                       Text="{Binding Item.PathParts,Converter={StaticResource pathCon}}"/>

            <Grid Grid.Row="3" Margin="5,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Files:" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5"
                           Visibility="{Binding Item.IsFolder,Converter={StaticResource visCon}}"/>
                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Info.FileCount}"
                           Visibility="{Binding Item.IsFolder,Converter={StaticResource visCon}}"/>

                <TextBlock Grid.Row="1" Text="Size:" FontWeight="SemiBold" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5"
                           Text="{Binding Info.Size,Converter={StaticResource sizCon}}"/>

                <TextBlock Grid.Row="2" Text="Last write:" FontWeight="SemiBold" Margin="5"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding Info.LastWriteTime}"/>

                <TextBlock Grid.Row="3" Text="Last access:" FontWeight="SemiBold" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Info.LastAccessTime}"/>

                <TextBlock Grid.Row="4" Text="Creation:" FontWeight="SemiBold" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Info.LastAccessTime}"/>

                <Grid Grid.ColumnSpan="2" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Visibility="{Binding IsReloading,Converter={StaticResource visCon}}">
                    <ProgressRing Width="100" Height="100" IsActive="True"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar Name="cbrBottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="Back" Click="AbbBack_Click"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="AbbRefresh_Click"
                              IsEnabled="{Binding IsReloading,Converter={StaticResource invertCon}}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
