FileSystemUWP/FileSystemItemInfoPage.xaml

<Page
    x:Class="FileSystemUWP.FileSystemItemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <con:ValueConverter x:Key="visFolderCon" ConvertEvent="VisFolderCon_ConvertEvent"/>
        <con:ValueConverter x:Key="visItemCon" ConvertEvent="VisItemCon_ConvertEvent"/>
        <con:ValueConverter x:Key="sizCon" ConvertEvent="SizeCon_ConvertEvent"/>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" 
                       FontWeight="Bold" Margin="3" Text="{Binding Name}"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap"
                       Margin="3" Text="{Binding FullPath}"/>

            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="3" Visibility="{Binding Converter={StaticResource visFolderCon}}">
                    <TextBlock HorizontalAlignment="Left" Text="Files:" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding FileCount}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="3" DataContext="{Binding Size}">
                    <TextBlock HorizontalAlignment="Left" Text="Size:" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Converter={StaticResource sizCon}}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="3" DataContext="{Binding LastWriteTime}">
                    <TextBlock HorizontalAlignment="Left" Text="Last write:" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="3" DataContext="{Binding LastAccessTime}">
                    <TextBlock HorizontalAlignment="Left" Text="Last access:" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                </Grid>

                <Grid Grid.Row="4" Margin="3" DataContext="{Binding CreationTime}">
                    <TextBlock HorizontalAlignment="Left" Text="Creation:" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                </Grid>

                <Grid Grid.RowSpan="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Visibility="{Binding Converter={StaticResource visItemCon}}">
                    <ProgressRing Width="100" Height="100" IsActive="True"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar Name="cbrBottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="Back" Click="AbbBack_Click"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="AbbRefresh_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
