FileSystemUWP/MainPage.xaml

<Page
    x:Class="FileSystemUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:FileSystemUWP.Controls"
    xmlns:pick="using:FileSystemUWP.Picker"
    xmlns:con="using:StdOttUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <con:TruthyConverter x:Key="truthyCon"/>
        <con:FalsyConverter x:Key="invertCon"/>
        <x:Boolean x:Key="false">False</x:Boolean>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding ElementName=pcView,Path=CurrentFolder}"
              Visibility="Collapsed" DataContextChanged="GidThrough_DataContextChanged"/>

        <ctl:BackgroundOperationsControl Margin="5,2" Operations="{Binding BackgroundOperations}"/>

        <pick:PickerControl Grid.Row="1" x:Name="pcView" Api="{Binding Api}"
                            Loaded="PcView_Loaded" FileSelected="PcView_FileSelected"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Up" Label="To parent" Click="AbbParent_Click"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="AbbRefesh_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton x:Name="abbDetails" Icon="List" Label="Details"
                              Loaded="AbbDetails_Loaded" Click="AbbDetails_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Delete" Click="AbbDeleteFolder_Click"
                                  IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton Icon="NewFolder" Label="New folder" Click="AbbNewFolder_Click"
                                  IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton Icon="Upload" Label="Upload file" Click="AbbUploadFile_Click"
                                  IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarSeparator />
                <AppBarButton Icon="Sync" Label="Open syncs" Click="AbbOpenSyncs_Click"/>
                <AppBarButton Icon="Setting" Label="Settings" Click="AbbSettings_Click"/>
                <AppBarButton Icon="Read" Label="Unhandled exception" Click="AbbTest_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
