FileSystemUWP/MainPage.xaml

<Page
    x:Class="FileSystemUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    xmlns:ctl="using:StdOttUwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <con:VisibleCollapsedConverter x:Key="visCon"/>
        <con:CollapsedVisibleConverter x:Key="colCon"/>
    </Page.Resources>

    <Grid>
        <Grid Visibility="{Binding IsLoaded,Converter={StaticResource visCon}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="7" FontWeight="Bold" FontSize="30">Servers</TextBlock>

            <ListView Grid.Row="1" SelectionMode="Single" Background="Transparent"
                      ItemsSource="{Binding Servers}"
                      SelectedItem="{Binding CurrentServer,Mode=TwoWay}"
                      Loaded="ListView_Loaded" Unloaded="ListView_Unloaded">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3" Padding="5,3" BorderThickness="2"
                              BorderBrush="{ThemeResource AccentButtonBackground}"
                              Background="{ThemeResource AppBarBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding Api.Name}" />
                                <TextBlock Margin="3" Text="{Binding Api.BaseUrl}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="3" Orientation="Vertical">
                                <ctl:IconButton Symbol="Edit" Margin="2" Click="IbnEditServer_Click" />
                                <ctl:IconButton Symbol="Delete" Margin="2" Click="IbnDeleteServer_Click" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Visibility="{Binding IsLoaded,Converter={StaticResource visCon}}">
                <TextBlock Margin="5" Text="&lt;None&gt;" HorizontalAlignment="Center"
                           Visibility="{Binding Servers.Count,Converter={StaticResource colCon}}"/>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="2" VerticalAlignment="Center"
              Visibility="{Binding IsLoaded,Converter={StaticResource colCon}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ProgressRing Width="100" Height="100" IsActive="True" />
            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center"
                       FontWeight="SemiBold" Text="Loading Servers..." />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding IsLoaded,Converter={StaticResource visCon}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add server" Click="AbbAddServer_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Read" Label="Unhandled exception" Click="AbbTest_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
