FileSystemUWP/ServerExplorerPage.xaml

<Page
    x:Class="FileSystemUWP.ServerExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:FileSystemUWP.Controls"
    xmlns:pick="using:FileSystemUWP.Picker"
    xmlns:con="using:StdOttUwp.Converters"
    xmlns:viewers="using:FileSystemUWP.FileViewers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <con:TruthyConverter x:Key="truthyCon"/>
        <con:FalsyConverter x:Key="invertCon"/>
        <x:Boolean x:Key="false">False</x:Boolean>
    </Page.Resources>

    <Grid SizeChanged="GidSmallPlayer_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding ElementName=pcView,Path=CurrentFolder}"
              Visibility="Collapsed" DataContextChanged="GidThrough_DataContextChanged"/>

        <ctl:BackgroundOperationsControl Margin="5,2" Operations="{Binding BackgroundOperations}"/>

        <pick:PickerControl Grid.Row="1" Grid.RowSpan="2" x:Name="pcView" Api="{Binding Api}"
                            Loaded="PcView_Loaded" FileSelected="PcView_FileSelected">
            <pick:PickerControl.FolderMenuFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Details" Icon="List" Click="MfiDetails_Click" />
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MfiDelete_Click" />
                </MenuFlyout>
            </pick:PickerControl.FolderMenuFlyout>

            <pick:PickerControl.FileMenuFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Details" Icon="List" Click="MfiDetails_Click" />
                    <MenuFlyoutItem Text="Download" Icon="Download" Click="MfiDownload_Click" />
                    <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MfiDelete_Click" />
                </MenuFlyout>
            </pick:PickerControl.FileMenuFlyout>
        </pick:PickerControl>

        <viewers:SmallMediaPlayerControl Grid.Row="1" x:Name="smpcCurrent" Visibility="Collapsed" Margin="15"
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                         Loaded="SmallMediaPlayerControl_Loaded"
                                         Open="SmallMediaPlayerControl_Open"
                                         Stop="SmallMediaPlayerControl_Stop" />
        </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="To servers" Click="AbbToServers_Click"/>
                <AppBarButton Icon="Up" Label="To parent" Click="AbbParent_Click"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="AbbRefesh_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton x:Name="abbDetails" Icon="List" Label="Details"
                              Loaded="AbbDetails_Loaded" Click="AbbDetails_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Delete" Click="AbbDeleteFolder_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton Icon="NewFolder" Label="New folder" Click="AbbNewFolder_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarButton Icon="Upload" Label="Upload file" Click="AbbUploadFile_Click"
                              IsEnabled="{Binding ElementName=pcView,Path=IsUpdating,Converter={StaticResource invertCon}}"/>
                <AppBarSeparator />
                <AppBarButton Icon="Sync" Label="Open syncs" Click="AbbOpenSyncs_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
