FileSystemUWP/Sync/Definitions/SyncPairsPage.xaml

<Page
    x:Class="FileSystemUWP.Sync.Definitions.SyncPairsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP.Sync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    xmlns:ctl="using:StdOttUwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded" Unloaded="OnUnloaded">

    <Page.Resources>
        <Symbol x:Key="stop">Stop</Symbol>
        <Symbol x:Key="play">Play</Symbol>
        <con:TruthyConverter x:Key="playStopCon" EqualsValue="{StaticResource stop}" 
                             NotEqualsValue="{StaticResource play}" />
        <con:FalsyConverter x:Key="falsyCon" />
        <con:VisibleCollapsedConverter x:Key="visCon" />
        <con:CollapsedVisibleConverter x:Key="colCon" />
    </Page.Resources>

    <ListView SelectionMode="None" Background="Transparent" ItemsSource="{Binding Syncs}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="25" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="1" Text="{Binding ServerPath}"/>
                    <TextBlock Grid.Row="2" Text="{Binding LocalFolder.Path}"/>

                    <con:SingleInputConverter x:Name="sinHandler" Input="{Binding Token}"
                                              ConvertRef="SicHandler_ConvertRef" Unloaded="SinHandler_Unloaded"/>

                    <con:SingleInputConverter x:Name="sinVisHandling" Input="{Binding ElementName=sinHandler,Path=Output}"
                                              Convert="SicVisHandling_Convert" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <con:SingleInputConverter x:Name="sinIsRunning" Input="{Binding ElementName=sinHandler,Path=Output.State}"
                                                  Convert="SicPlayCancelSymbel_Convert" />

                        <ctl:IconButton Symbol="List" Margin="2" DataContext="{Binding ElementName=sinHandler,Path=Output}"
                                        Visibility="{Binding ElementName=sinVisHandling,Path=Output}"
                                        Click="IbnHandlerDetails_Click"/>
                        <ctl:IconButton Symbol="Edit" Margin="2" Click="IbnEditSync_Click"
                                        IsEnabled="{Binding ElementName=sinIsRunning,Path=Output,Converter={StaticResource falsyCon}}" />
                        <ctl:IconButton Symbol="{Binding ElementName=sinIsRunning,Path=Output,Converter={StaticResource playStopCon}}"
                                        Margin="2" Click="IbnRunSync_Click"/>
                        <ctl:IconButton Symbol="Clear" Margin="2" Click="IbnRemoveSync_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="3" DataContext="{Binding ElementName=sinHandler,Path=Output}"
                          Visibility="{Binding ElementName=sinVisHandling,Path=Output}">
                        <con:MultipleInputs2Converter x:Name="micWaiting" Input0="{Binding State}"
                                                      Input1="{Binding TotalCount}" Convert="MicWaiting_Convert"/>

                        <ProgressBar Minimum="0" Value="0" Maximum="0" IsIndeterminate="True" Margin="5"
                                     Visibility="{Binding ElementName=micWaiting,Path=Output,Converter={StaticResource visCon}}"/>

                        <Grid Visibility="{Binding ElementName=micWaiting,Path=Output,Converter={StaticResource colCon}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="2" Text="{Binding CurrentCount}"/>
                                <ProgressBar Grid.Column="1" Margin="3" Minimum="0" VerticalAlignment="Center"
                                             Value="{Binding CurrentCount}" Maximum="{Binding TotalCount}"/>
                                <TextBlock Grid.Column="2" Margin="2" Text="{Binding TotalCount}"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Equal:" Margin="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="4,1" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Text="{Binding EqualFiles.Count}"/>

                                <TextBlock Grid.Column="3" Grid.Row="0" Text="Copied:" Margin="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Margin="4,1" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Text="{Binding CopiedFiles.Count}"/>

                                <TextBlock Grid.Column="6" Grid.Row="0" Text="Deleted:" Margin="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="7" Grid.Row="0" Margin="4,1" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Text="{Binding DeletedFiles.Count}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ignored:" Margin="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="4,1" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Text="{Binding IgnoreFiles.Count}"/>

                                <TextBlock Grid.Column="6" Grid.Row="1" Text="Errors:" Margin="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="7" Grid.Row="1" Margin="4,1" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" Text="{Binding ErrorFiles.Count}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="Back" Click="AbbBack_Click"/>
                <AppBarButton Icon="Add" Label="Add sync" Click="AbbSyncPair_Click"/>
                <AppBarButton Icon="Play" Label="Run sync" Click="AbbRunSync_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
