FileSystemUWP/Sync/Definitions/SyncPairsPage.xaml

<Page
    x:Class="FileSystemUWP.Sync.Definitions.SyncPairsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemUWP.Sync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:StdOttUwp.Converters"
    xmlns:ctl="using:StdOttUwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Symbol x:Key="stop">Stop</Symbol>
        <Symbol x:Key="play">Play</Symbol>
        <con:TruthyConverter x:Key="playStopCon" EqualsValue="{StaticResource stop}" 
                             NotEqualsValue="{StaticResource play}" />
        <con:FalsyConverter x:Key="falsyCon" />
        <con:VisibleCollapsedConverter x:Key="visCon" />
        <con:CollapsedVisibleConverter x:Key="colCon" />
        <con:ValueConverter x:Key="serverPathCon" ConvertEvent="ServerPathConverter_ConvertEvent"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="7" FontWeight="Bold" FontSize="30">Synchronisations</TextBlock>

        <ListView Grid.Row="1" Margin="0,3" Background="Transparent"
                  SelectionMode="None" ItemsSource="{Binding Syncs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" Margin="0,3" BorderThickness="2"
                          BorderBrush="{ThemeResource AccentButtonBackground}"
                          Background="{ThemeResource AppBarBackground}"
                          RightTapped="GidSyncPair_RightTapped" Holding="GidSyncPair_Holding">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <con:SingleInputConverter x:Name="sinIsRunning" 
                                                  Input="{Binding Path=Run.Response.State}"
                                                  Convert="SicPlayCancelSymbol_Convert" />

                        <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="25" Text="{Binding Path=SyncPair.Name}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=SyncPair.ServerPath,Converter={StaticResource serverPathCon}}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Path=SyncPair.LocalFolder.Path}"/>

                        <con:SingleInputConverter x:Name="sinVisHandling" Input="{Binding Path=Run.Response}"
                                                  Convert="SicVisHandling_Convert" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ctl:IconButton Symbol="List" Margin="2"
                                            Visibility="{Binding Path=Run,Converter={StaticResource visCon}}"
                                            Click="IbnHandlerDetails_Click"/>
                            <ctl:IconButton Symbol="{Binding ElementName=sinIsRunning,Path=Output,Converter={StaticResource playStopCon}}"
                                            Margin="2" Click="IbnRunSync_Click"/>
                        </StackPanel>

                        <Grid Grid.Row="3" DataContext="{Binding Path=Run.Response}"
                              Visibility="{Binding ElementName=sinVisHandling,Path=Output}">
                            <con:MultipleInputs2Converter x:Name="micWaiting" Input0="{Binding State}"
                                                          Input1="{Binding TotalCount}" Convert="MicWaiting_Convert"/>

                            <ProgressBar Minimum="0" Value="0" Maximum="0" IsIndeterminate="True" Margin="5"
                                         Visibility="{Binding ElementName=micWaiting,Path=Output,Converter={StaticResource visCon}}"/>

                            <Grid Visibility="{Binding ElementName=micWaiting,Path=Output,Converter={StaticResource colCon}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Margin="2" Text="{Binding CurrentCount}"/>
                                    <ProgressBar Grid.Column="1" Margin="3" Minimum="0" VerticalAlignment="Center"
                                                 Value="{Binding CurrentCount}" Maximum="{Binding TotalCount}"/>
                                    <TextBlock Grid.Column="2" Margin="2" Text="{Binding TotalCount}"/>
                                </Grid>

                                <Grid Grid.Row="1" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Equal:" Margin="1"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="4,1" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Text="{Binding EqualFiles.Count}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Errors:" Margin="1"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="4,1" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Text="{Binding ErrorFiles.Count}"/>

                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="To local:" Margin="1"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="4,1" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Text="{Binding CopiedLocalFiles.Count}"/>

                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="To server:" Margin="1"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Grid.Row="1" Margin="4,1" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Text="{Binding CopiedServerFiles.Count}"/>

                                    <TextBlock Grid.Column="6" Grid.Row="0" Text="Del local:" Margin="1"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="7" Grid.Row="0" Margin="4,1" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Text="{Binding DeletedLocalFiles.Count}"/>

                                    <TextBlock Grid.Column="6" Grid.Row="1" Text="Del server:" Margin="1"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="7" Grid.Row="1" Margin="4,1" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Text="{Binding DeletedServerFiles.Count}"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Icon="Edit" Click="MfiEdit_Click" 
                                                IsEnabled="{Binding ElementName=sinIsRunning,Path=Output,
                                                  Converter={StaticResource falsyCon}}" />
                                <MenuFlyoutItem Text="Delete" Icon="Clear" Click="MfiRemove_Click" />
                                <MenuFlyoutItem Text="Test Run" Icon="Play" Click="MfiTestRun_Click" 
                                                IsEnabled="{Binding ElementName=sinIsRunning,Path=Output,
                                                  Converter={StaticResource falsyCon}}"/>
                                <MenuFlyoutSubItem Text="Run with Mode" Icon="Play" Loaded="MenuFlyoutSubItem_Loaded"
                                                   IsEnabled="{Binding ElementName=sinIsRunning,Path=Output,
                                                     Converter={StaticResource falsyCon}}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <TextBlock Margin="5" Text="&lt;None&gt;" HorizontalAlignment="Center"
                       Visibility="{Binding Syncs.Count,Converter={StaticResource colCon}}"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="Back" Click="AbbBack_Click"/>
                <AppBarButton Icon="Add" Label="Add sync" Click="AbbAddSyncPair_Click"/>
                <AppBarButton Icon="Play" Label="Run sync" Click="AbbRunSync_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
